if (typ == GeneT.ABO): # memo : A = 1, B = 3, O = 0
    mABO = ABOAnalysis(M)
    fABO = ABOAnalysis(F)
    mF = -1
    fF = -1
    if (r < 0.25):
        mF = mABO[0]
        fF = fABO[0]
    elif (r < 0.5):
        mF = mABO[0]
        fF = fABO[1]
    elif (r < 0.75):
        mF = mABO[1]
        fF = fABO[0]
    else:
        mF = mABO[1]
        fF = fABO[1]
    x = mF + fF
    
elif (typ == GeneT.S):
    if (sex == male): # male : XY, X는 부모 염색체를 물려받음
        if (M <= 2) : # X'X'
            x = 1
        elif (M <= 4): # X'X
            if (r < 0.5):
                x = 1
            else:
                x = 4
        else: # XX
            x = 4
    else: #female : XX. 하나의 X는 어머니, 다른 하나의 X는 아버지
        if (M <= 2): # 어머니가 X'X'라면
            x = 2 #확정 X'X'
        elif (M <= 4): # 어머니가 X'X라면
            if (r < 0.5):
                x = 2
            else:
                x = 4
        else: #어머니가 XX라면
            x = 4
        if (F >= 4):
            x = x + 2
else :
    if (F + M == 2): # AA - AA
        x = 1 # AA only
    elif (F + M == 3): ## AA - Aa
        if (r < 0.5):
            x = 1
        else:
            x = 2
    elif (F + M == 4 and F * M == 3): ## AA - aa
        x = 2
    elif (F + M == 4 and F * M == 4): ## Aa - Aa
        if (r < 0.25):
            x = 1
        elif (r < 0.5):
            x = 3
        else:
            x = 2
    elif (F + M == 5) : ## Aa - aa
        if (r < 0.5):
            x = 2
        else:
            x = 3
    else: # aa - aa
        x = 3